#
#Tue Jan 05 16:54:50 CET 2021
pic18f46j50mrf24j40.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=1fcb04a4dd7759a0e5b3442e5312996f
pic18f46j50mrf24j40.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
configurations-xml=40205eccbb754d0771d24b8c1f9f75a8
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=db82c52ca9004ff6941d647c285f6c5f
host.platform=windows
conf.ids=pic18f46j50mrf24j40
pic18f46j50mrf24j40.languagetoolchain.version=2.10
